FILE TRANSFER PROGRAM IS OUR SECOND TEAM PROJECT. THE PROJET REQUIRES US TO
SEND AND RECEIVE A LARGE FILE (>100MB) BETWEEN SERVER AND CLIENT. THE PROJECT
ALSO REQUIES US TO USE DIFFERENT LANGUAGES FOR BOTH OF US.

THIS PROJECT WERE DONE BY:
        1. NIKEN AYU ANGGARINI  4210181003  AS THE CLIENT
        2. ZSALSABILLA PASYA E. 4210181008  AS THE SERVER

THE CLIENT-SOURCE CODE OF FILE-TRANSFER PROGRAM IS USING VISUAL BASIC
LANGUAGE. MEANWHILE THE SERVER-SOURCE CODE IS USING C# LANGUAGE.